events {
}

http {
        upstream backend {
                server 127.0.0.1:3003;
    }
        server {
                listen 80;
                server_name api.homespace.is;
                location / {
                        return 301 https://$host$request_uri;
                }

                location ^~ /.well-known/acme-challenge/ {
                        alias /var/www/html/.well-known/acme-challenge/;
                        try_files $uri =404;
                }
        }

        server {
                listen 443 ssl;
                server_name api.homespace.is;

                ssl_certificate /root/bff/certs/cert.pem;
                ssl_certificate_key /root/bff/certs/private-key.pem;

                location / {
                        proxy_pass http://localhost:3003;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_cookie_domain api.homespace.io homespace.io;
                }
        }
}